[gd_scene load_steps=3 format=2]

[ext_resource path="res://Demo/Demo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Client/Camera.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 448, 196 )
current = true
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 20.0
script = ExtResource( 2 )
limit_horizontal_margin = 30
limit_vertical_margin = 5

[node name="Demo" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 132 )
