[gd_scene load_steps=4 format=2]

[ext_resource path="res://Client/Maps/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://Client/Camera/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Client/Maps/MapCreator.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource( 2 )]
limit_horizontal_margin = -35
limit_vertical_margin = -10

[node name="MapCreator" parent="." instance=ExtResource( 3 )]
map_file_location = "res://Client/Maps/Twister.png"
tilemap_node_grass_celestium_layer = NodePath("../Map/Grass")
tilemap_node_scraps_layer = NodePath("../Map/Scraps")
tilemap_node_marsh_layer = NodePath("../Map/Marsh")
tilemap_node_mountains_layer = NodePath("../Map/Stone")

[node name="Map" parent="." instance=ExtResource( 1 )]
[connection signal="map_size_declared" from="MapCreator" to="Camera" method="_on_MapCreator_map_size_declared"]
[connection signal="map_size_declared" from="MapCreator" to="Map" method="_on_MapCreator_map_size_declared"]

[editable path="Map"]
