[gd_scene load_steps=8 format=2]

[ext_resource path="res://app/shared/theme/Theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/Karla-Regular.ttf" type="FontFile" id=2]
[ext_resource path="res://app/shared/lobby/players/faction/FactionSelection.tscn" type="PackedScene" id=3]
[ext_resource path="res://app/client/settings/Settings.cs" type="Script" id=4]

[sub_resource type="FontFile" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="FontFile" id=2]
size = 26
font_data = ExtResource( 2 )

[sub_resource type="FontFile" id=3]
size = 26
font_data = ExtResource( 2 )

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_vertical_guides_": [ 357.0 ]
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Items" type="VBoxContainer" parent="."]
offset_top = 100.0
offset_right = 1280.0
offset_bottom = 619.0
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="Items"]
offset_right = 1280.0
offset_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 1 )
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = SubResource( 1 )
text = "Settings"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartingFaction" type="HBoxContainer" parent="Items"]
offset_top = 79.0
offset_right = 1280.0
offset_bottom = 119.0
theme_override_constants/separation = 70
alignment = 1

[node name="Title" type="Label" parent="Items/StartingFaction"]
offset_left = 355.0
offset_top = 4.0
offset_right = 554.0
offset_bottom = 35.0
tooltip_text = "Preferred starting faction."
mouse_filter = 1
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 1 )
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = SubResource( 2 )
text = "Starting Faction:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Faction" parent="Items/StartingFaction" instance=ExtResource( 3 )]
offset_left = 624.0
offset_right = 924.0
text = ""

[node name="AnimationSpeed" type="HBoxContainer" parent="Items"]
offset_top = 159.0
offset_right = 1280.0
offset_bottom = 199.0
theme_override_constants/separation = 58
alignment = 1

[node name="Title" type="Label" parent="Items/AnimationSpeed"]
offset_left = 356.0
offset_top = 4.0
offset_right = 565.0
offset_bottom = 35.0
tooltip_text = "Determines how fast all
animations play out."
mouse_filter = 1
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 1 )
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = SubResource( 2 )
text = "Animation Speed:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="OptionButton" parent="Items/AnimationSpeed"]
offset_left = 623.0
offset_right = 923.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 300, 40 )
size_flags_vertical = 4
text = "Fast"
items = [ "Slow", null, false, 0, null, "Medium", null, false, 1, null, "Fast", null, false, 2, null ]
selected = 2
__meta__ = {
"_editor_description_": ""
}

[node name="ResearchEnabled" type="HBoxContainer" parent="Items"]
offset_top = 239.0
offset_right = 1280.0
offset_bottom = 279.0
theme_override_constants/separation = 54
alignment = 1

[node name="Title" type="Label" parent="Items/ResearchEnabled"]
offset_left = 355.0
offset_top = 4.0
offset_right = 570.0
offset_bottom = 35.0
tooltip_text = "If checked, research becomes
required to unlock various
abilities. Useful to disable
during testing."
mouse_filter = 1
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 1 )
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = SubResource( 2 )
text = "Research Enabled:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Research" type="CheckBox" parent="Items/ResearchEnabled"]
offset_left = 624.0
offset_right = 924.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 300, 40 )
size_flags_vertical = 4
__meta__ = {
"_editor_description_": ""
}

[node name="CursorSize" type="HBoxContainer" parent="Items"]
offset_top = 319.0
offset_right = 1280.0
offset_bottom = 359.0
theme_override_constants/separation = 116
alignment = 1

[node name="Title" type="Label" parent="Items/CursorSize"]
offset_left = 355.0
offset_top = 4.0
offset_right = 508.0
offset_bottom = 35.0
tooltip_text = "If checked, cursor becomes
larger in-game. This is useful
for screens with big resolution."
mouse_filter = 1
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 1 )
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = SubResource( 2 )
text = "Large Cursor:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BigCursor" type="CheckBox" parent="Items/CursorSize"]
offset_left = 624.0
offset_right = 924.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 300, 40 )
size_flags_vertical = 4
__meta__ = {
"_editor_description_": ""
}

[node name="Hints" type="HBoxContainer" parent="Items"]
offset_top = 399.0
offset_right = 1280.0
offset_bottom = 439.0
theme_override_constants/separation = 128
alignment = 1

[node name="Title" type="Label" parent="Items/Hints"]
offset_left = 355.0
offset_top = 4.0
offset_right = 497.0
offset_bottom = 35.0
hint_tooltip = "If checked, hints about possible input is shown below the cursor at all times."
mouse_filter = 1
theme_override_colors/font_color_shadow = Color( 0, 0, 0, 1 )
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = SubResource( 2 )
text = "Show Hints:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowHints" type="CheckBox" parent="Items/Hints"]
size_flags_vertical = 4
__meta__ = {
"_editor_description_": ""
}

[node name="TextInput" type="HBoxContainer" parent="Items"]
visible = false
offset_top = -180.0
offset_right = 1280.0
offset_bottom = -140.0
theme_override_constants/separation = 65
alignment = 1

[node name="Title" type="Label" parent="Items/TextInput"]
offset_left = 358.0
offset_top = 4.0
offset_right = 557.0
offset_bottom = 35.0
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 1 )
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = SubResource( 3 )
text = "Starting Faction:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="Items/TextInput"]
offset_left = 622.0
offset_right = 922.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 300, 40 )
size_flags_vertical = 4
text = "Username"
max_length = 20
clear_button_enabled = true
selecting_enabled = false
caret_blink = true
caret_blink_interval = 0.5

[node name="MarginContainer" type="MarginContainer" parent="Items"]
offset_top = 479.0
offset_right = 1280.0
offset_bottom = 599.0
theme_override_constants/margin_top = 80

[node name="HBoxContainer" type="HBoxContainer" parent="Items/MarginContainer"]
offset_top = 80.0
offset_right = 1280.0
offset_bottom = 120.0
theme_override_constants/separation = 22
alignment = 1

[node name="EmptySpace" type="Control" parent="Items/MarginContainer/HBoxContainer"]
offset_left = 498.0
offset_right = 600.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 102, 0 )

[node name="Back" type="Button" parent="Items/MarginContainer/HBoxContainer"]
offset_left = 622.0
offset_right = 782.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 160, 40 )
size_flags_vertical = 4
text = "Back"
