[gd_scene load_steps=4 format=3 uid="uid://dqx5ug0yue5x5"]

[ext_resource type="PackedScene" uid="uid://dcf0dncb4sc76" path="res://app/client/game/map/tiles/elevatable/ElevatableTileMap.tscn" id="1"]
[ext_resource type="Script" path="res://app/client/game/map/tiles/elevatable/AvailableTiles.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://cq184q1tblhs5" path="res://assets/sprites/tiles/available.png" id="3"]

[node name="AvailableTiles" instance=ExtResource("1")]
script = ExtResource("2")
ElevatedSpriteTexture = ExtResource("3")
