[gd_scene load_steps=5 format=3 uid="uid://dulmh6kru36er"]

[ext_resource type="PackedScene" uid="uid://dcf0dncb4sc76" path="res://app/client/game/map/tiles/elevatable/ElevatableTileMap.tscn" id="1"]
[ext_resource type="Script" path="res://app/client/game/map/tiles/elevatable/TargetTiles.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://w6vi0lf6obtb" path="res://assets/sprites/tiles/target-positive.png" id="3"]
[ext_resource type="Texture2D" uid="uid://g621qs4wmumq" path="res://assets/sprites/tiles/target-negative.png" id="4"]

[node name="TargetTiles" instance=ExtResource("1")]
script = ExtResource("2")
ElevatedNegativeSpriteTexture = ExtResource("4")
ElevatedSpriteTexture = ExtResource("3")
