# low-age-prototype-godot

./: .gitignore  .gitignore.orig  Icon.cs  LowAge.csproj  LowAge.sln  LowAge.sln.DotSettings  Node2D.tscn  README.md  export_presets.cfg  low-age-prototype-godot.csproj  low-age-prototype-godot.sln  low-age-prototype-godot.sln.DotSettings  project.godot  project.godot.orig
data/: .editorconfig  Blueprint.cs  Blueprint.cs.uid  DataBlueprintDiagram.drawio  KnownTypesBinder.cs  KnownTypesBinder.cs.orig  KnownTypesBinder.cs.uid  LowAgeData.csproj  Name.cs  Program.cs  Program.cs.orig  Program.cs.uid  StringExtensions.cs  ToStringJsonConverter.cs  ValueObject.cs  data.json  low-age-data.csproj  low-age-data.sln  low-age-data.sln.DotSettings
data/Collections/: Abilities.cs  Abilities.cs.orig  Abilities.cs.uid  Behaviours.cs  Behaviours.cs.orig  Behaviours.cs.uid  Doodads.cs  Doodads.cs.orig  Doodads.cs.uid  Effects.cs  Effects.cs.orig  Effects.cs.uid  Factions.cs  Factions.cs.orig  Factions.cs.uid  Features.cs  Masks.cs  Masks.cs.uid  Researches.cs  Researches.cs.uid  Resources.cs  Resources.cs.orig  Resources.cs.uid  Structures.cs  Structures.cs.orig  Structures.cs.uid  Tiles.cs  Tiles.cs.orig  Tiles.cs.uid  Units.cs  Units.cs.orig  Units.cs.uid
data/Common/: Name.cs  StringExtensions.cs  ToStringJsonConverter.cs
data/Domain/Abilities/: Ability.cs  Ability.cs.orig  Ability.cs.uid  AbilityId.cs  AbilityId.cs.orig  AbilityId.cs.uid  AbilityName.cs  Build.cs  Build.cs.uid  Instant.cs  Instant.cs.uid  Passive.cs  Passive.cs.uid  Produce.cs  Produce.cs.uid  Research.cs  Research.cs.uid  Target.cs  Target.cs.uid  Toggle.cs  Toggle.cs.uid
data/Domain/Behaviours/: Ammunition.cs  Ammunition.cs.uid  Ascendable.cs  Ascendable.cs.uid  Behaviour.cs  Behaviour.cs.orig  Behaviour.cs.uid  BehaviourId.cs  BehaviourId.cs.orig  BehaviourId.cs.uid  BehaviourName.cs  Buff.cs  Buff.cs.uid  Buildable.cs  Buildable.cs.uid  Counter.cs  Counter.cs.uid  Destroy.cs  ExtraAttack.cs  ExtraAttack.cs.uid  HighGround.cs  HighGround.cs.uid  Income.cs  Income.cs.uid  InterceptDamage.cs  InterceptDamage.cs.uid  MaskProvider.cs  MaskProvider.cs.uid  MovementBlock.cs  MovementBlock.cs.orig  MovementBlock.cs.uid  Tether.cs  Tether.cs.uid  Wait.cs  Wait.cs.uid
data/Domain/Common/: ActorAttribute.cs  ActorAttribute.cs.orig  ActorAttribute.cs.uid  Alignment.cs  Alignment.cs.orig  Alignment.cs.uid  Amount.cs  Amount.cs.uid  Area.cs  AttackStat.cs  AttackStat.cs.uid  AttackType.cs  AttackType.cs.uid  Attacks.cs  Attacks.cs.orig  CombatStat.cs  CombatStat.cs.uid  DamageType.cs  DamageType.cs.orig  DamageType.cs.uid  HighGroundArea.cs  HighGroundArea.cs.uid  IDisplayable.cs  IDisplayable.cs.orig  IDisplayable.cs.uid  IRotatable.cs  IRotatable.cs.orig  IRotatable.cs.uid  Location.cs  Location.cs.orig  Location.cs.uid  Payment.cs  Payment.cs.uid  ResearchId.cs  ResearchId.cs.orig  ResearchId.cs.uid  SearchHeight.cs  SearchHeight.cs.uid  Selection.cs  Selection.cs.orig  (+13 more)
data/Domain/Effects/: ApplyBehaviour.cs  ApplyBehaviour.cs.uid  CreateEntity.cs  CreateEntity.cs.uid  Damage.cs  Damage.cs.uid  Destroy.cs  Destroy.cs.uid  Effect.cs  Effect.cs.uid  EffectId.cs  EffectId.cs.orig  EffectId.cs.uid  EffectName.cs  ExecuteAbility.cs  ExecuteAbility.cs.uid  Force.cs  Force.cs.uid  Heal.cs  Heal.cs.uid  ModifyAbility.cs  ModifyAbility.cs.uid  ModifyCounter.cs  ModifyCounter.cs.uid  ModifyPlayer.cs  ModifyPlayer.cs.uid  ModifyResearch.cs  ModifyResearch.cs.uid  Reload.cs  Reload.cs.uid  RemoveBehaviour.cs  RemoveBehaviour.cs.uid  Search.cs  Search.cs.uid  Teleport.cs  Teleport.cs.uid
data/Domain/Entities/: Entity.cs  Entity.cs.orig  Entity.cs.uid  EntityId.cs  EntityId.cs.orig  EntityId.cs.uid  EntityName.cs
data/Domain/Factions/: Faction.cs  Faction.cs.uid  FactionId.cs  FactionId.cs.orig  FactionId.cs.uid  FactionName.cs
data/Domain/Logic/: BehaviourCondition.cs  BehaviourCondition.cs.uid  Condition.cs  Condition.cs.uid  EntityCondition.cs  EntityCondition.cs.uid  Event.cs  Event.cs.orig  Event.cs.uid  MaskCondition.cs  MaskCondition.cs.uid  ResearchCondition.cs  ResearchCondition.cs.uid  ResourceCondition.cs  ResourceCondition.cs.uid  ResultValidator.cs  ResultValidator.cs.uid  TargetedAbilityCondition.cs  TargetedAbilityCondition.cs.uid  TileCondition.cs  TileCondition.cs.uid  Trigger.cs  Trigger.cs.uid  Validator.cs  Validator.cs.uid
data/Domain/Masks/: Mask.cs  Mask.cs.uid  MaskId.cs  MaskId.cs.orig  MaskId.cs.uid  MaskName.cs
data/Domain/Researches/: Research.cs  Research.cs.uid  ResearchId.cs
data/Domain/Resources/: Resource.cs  Resource.cs.orig  Resource.cs.uid  ResourceId.cs  ResourceId.cs.orig  ResourceId.cs.uid  ResourceName.cs
data/Domain/Shared/: Alignment.cs  Amount.cs  Area.cs  AttackStat.cs  Attacks.cs  CombatAttribute.cs  CombatAttributes.cs  CombatStat.cs  Cost.cs  DamageType.cs  Factions.cs  Location.cs  Payment.cs  Research.cs  ResearchId.cs  ResearchName.cs  Resource.cs  Resources.cs  Selection.cs  Shape.cs  Stat.cs  Stats.cs  (+3 more)
data/Shared/: EnumValueObject.cs  Id.cs  KnownTypesBinder.cs  StringExtensions.cs  ToStringJsonConverter.cs  ValueObject.cs
low-age-dijkstra-tests/: DijkstraMapTests.cs  GetMapsTests.cs  GettersTests.cs  GridsTests.cs  SettersTests.cs  low-age-dijkstra-tests.csproj
tests/: ActionEconomyTests.cs  ActionEconomyTests.cs.uid  ClientMap.test.gd  Directory.Build.props  EnumExtensionsTests.cs  EnumExtensionsTests.cs.uid  EqualityTests.cs  EqualityTests.cs.uid  IShapeExtensionsTests.cs  IShapeExtensionsTests.cs.orig  IShapeExtensionsTests.cs.uid  LowAgeTests.csproj  PathfindingInitializationTerrainTests.cs  PathfindingTests.cs  Rect2ExtensionsTests.cs  Rect2ExtensionsTests.cs.uid  StructureNodeTests.cs  StructureNodeTests.cs.orig  StructureNodeTests.cs.uid  UnitTest1.cs  UnitTest1.cs.uid  Vector2ExtensionsTests.cs  Vector2ExtensionsTests.cs.uid  client_map.test.gd  low-age-tests.csproj  low-age-tests.csproj.orig  results.xml  test_metadata.json
tests/Helpers/: FixtureCustomization.cs  FixtureCustomization.cs.uid  OverridePropertyBuilder.cs  OverridePropertyBuilder.cs.uid
(+1298 files in other folders)
