<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>lowageprototypegodot</RootNamespace>
    <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="tests\**" />
    <Compile Remove="app\client\game\interface\panels\entity\abilities\button\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Remove="app\client\game\interface\panels\entity\abilities\button\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="data\low-age-data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\shared\game\behaviours" />
    <Folder Include="app\shared\game\effects" />
  </ItemGroup>
</Project>