<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>lowageprototypegodot</RootNamespace>
    <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="tests\**" />
    <Compile Remove="app\client\game\interface\panels\entity\abilities\button\**" />
    <Compile Remove="low-age-dijkstra\**" />
    <Compile Remove="low-age-prototype-common\**" />
    <Compile Remove="low-age-dijkstra-tests\**" />
    <Compile Remove="multipurpose-pathfinding\**" />
    <Compile Remove="multipurpose-pathfinding-tests\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Remove="app\client\game\interface\panels\entity\abilities\button\**" />
    <EmbeddedResource Remove="low-age-dijkstra\**" />
    <EmbeddedResource Remove="low-age-prototype-common\**" />
    <EmbeddedResource Remove="low-age-dijkstra-tests\**" />
    <EmbeddedResource Remove="multipurpose-pathfinding\**" />
    <EmbeddedResource Remove="multipurpose-pathfinding-tests\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="data\low-age-data.csproj" />
    <ProjectReference Include="low-age-dijkstra\low-age-dijkstra.csproj" />
    <ProjectReference Include="multipurpose-pathfinding\multipurpose-pathfinding.csproj" />
  </ItemGroup>
</Project>