<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="data\LowAgeData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="tests\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="tests\**" />
  </ItemGroup>
</Project>