[gd_scene load_steps=6 format=3 uid="uid://cebns35i2b2lf"]

[ext_resource type="FontFile" uid="uid://d0w7npripgnag" path="res://assets/fonts/Karla-Regular.ttf" id="1"]
[ext_resource type="Script" path="res://app/shared/lobby/players/PlayerInLobby.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://b2njs71bqtlfm" path="res://app/shared/lobby/players/faction/FactionSelection.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://ju17lnpl6usx" path="res://app/shared/lobby/players/team/TeamSelection.tscn" id="4_mep4q"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="PlayerInLobby" type="HBoxContainer"]
offset_top = 379.0
offset_right = 1280.0
offset_bottom = 419.0
alignment = 1
script = ExtResource("2")

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = SubResource("1")
text = "Username"

[node name="Faction" parent="." instance=ExtResource("3")]
layout_mode = 2

[node name="Team" parent="." instance=ExtResource("4_mep4q")]
layout_mode = 2

[node name="Ready" type="CheckBox" parent="."]
layout_mode = 2
text = "Ready"
