[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/tiles/focused_tile.png" type="Texture2D" id=1]
[ext_resource path="res://app/client/game/map/tiles/elevatable/focused/FocusedTile.cs" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 8 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 13.0
} ]

[node name="SelectedTile" type="AnimatedSprite2D"]
frames = SubResource( 5 )
frame = 2
playing = true
centered = false
offset = Vector2( -8, -4 )
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color( 0, 1, 0.0627451, 1 )
margin_left = -2.0
margin_top = -5.0
margin_right = 18.0
margin_bottom = 15.0
rect_scale = Vector2( 0.5, 0.5 )
text = "1"
