[gd_scene load_steps=8 format=3 uid="uid://b6v8fe0oxw6w3"]

[ext_resource type="Texture2D" uid="uid://ipj1af5ttikp" path="res://assets/sprites/tiles/focused_tile.png" id="1"]
[ext_resource type="Script" path="res://app/client/game/map/tiles/elevatable/focused/FocusedTile.cs" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 8)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(32, 0, 16, 8)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(48, 0, 16, 8)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[node name="SelectedTile" type="AnimatedSprite2D"]
sprite_frames = SubResource("5")
frame = 2
centered = false
offset = Vector2(-8, -4)
script = ExtResource("2")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 1, 0.0627451, 1)
text = "1"
