[gd_scene load_steps=4 format=3 uid="uid://dyo7qtcjwnxha"]

[ext_resource type="PackedScene" uid="uid://ctk2gn63op568" path="res://app/shared/game/Game.tscn" id="1"]
[ext_resource type="Script" uid="uid://dcj31rlmq8ola" path="res://app/server/game/ServerGame.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://crw0c3kscrpqa" path="res://app/server/game/creator/Creator.tscn" id="3"]

[node name="Game" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Creator" parent="." index="1" instance=ExtResource("3")]

[editable path="Map"]
