[gd_scene load_steps=6 format=3 uid="uid://cptni40atmafw"]

[ext_resource type="Texture2D" uid="uid://blt1s54vx3rim" path="res://assets/icons/icon_health_big.png" id="1"]
[ext_resource type="Theme" uid="uid://dp1nuutqxoubu" path="res://app/shared/theme/Theme.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://bffqjqh3owpyh" path="res://assets/sprites/interface/horizontal_gradient.png" id="3"]
[ext_resource type="Material" path="res://app/shared/shaders/OffsetShadow.tres" id="4"]
[ext_resource type="Script" path="res://app/client/game/interface/panels/entity/display/stat/StatBlock.cs" id="5"]

[node name="StatBlock" type="MarginContainer"]
custom_minimum_size = Vector2(100, 32)
offset_right = 25.0
offset_bottom = 8.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("5")
Icon = ExtResource("1")
CurrentValue = 1.231
ShowCurrentValue = true

[node name="BackgroundMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="Background" type="TextureRect" parent="BackgroundMargin"]
modulate = Color(0.572549, 0.572549, 0.572549, 0.117647)
custom_minimum_size = Vector2(92, 24)
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
material = ExtResource("4")
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
self_modulate = Color(0.756863, 0.843137, 0.87451, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="HBoxContainer/Icon"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
custom_minimum_size = Vector2(6, 6)
layout_mode = 0
offset_left = 3.0
offset_right = 27.0
offset_bottom = 24.0
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2")
text = "999/999"
horizontal_alignment = 1
