<Project Sdk="Godot.NET.Sdk/4.3.0">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>low_age_tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
        <PackageReference Include="FluentAssertions" Version="4.19.4" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <PropertyGroup>
        <OutputPath>../../.mono/xUnitTests/bin/$(Configuration)</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\data\low-age-data.csproj" />
      <ProjectReference Include="..\low-age-prototype-godot.csproj" />
    </ItemGroup>

</Project>
