<Project Sdk="Godot.NET.Sdk/3.2.3">
    
    <PropertyGroup>
        <AssemblyName>low_age_tests</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>low_age_tests</RootNamespace>
        <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>../.mono/xUnitTests/bin/$(Configuration)</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
        <PackageReference Include="FluentAssertions" Version="4.19.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\low-age-prototype-godot.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Directory.Build.props" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GodotSharp">
        <HintPath>..\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>
</Project>
