[gd_scene load_steps=5 format=3 uid="uid://d0f4u53428x0a"]

[ext_resource type="PackedScene" uid="uid://dbpctgqjpgmrc" path="res://app/client/game/map/tiles/elevatable/ElevatableTiles.tscn" id="2"]
[ext_resource type="TileSet" uid="uid://c2mts8v0fly0n" path="res://app/client/game/map/tiles/Tiles.tres" id="2_qq7n5"]
[ext_resource type="Script" path="res://app/client/game/map/tiles/Tiles.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://b3uh2frt5nryv" path="res://app/client/game/map/tiles/structure-foundation/StructureFoundations.tscn" id="5"]

[node name="Tiles" type="Node2D"]
script = ExtResource("3")

[node name="Grass" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_qq7n5")
collision_enabled = false
navigation_enabled = false

[node name="Scraps" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_qq7n5")
collision_enabled = false
navigation_enabled = false

[node name="Marsh" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_qq7n5")
collision_enabled = false
navigation_enabled = false

[node name="Stone" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_qq7n5")
collision_enabled = false
navigation_enabled = false

[node name="StructureFoundations" parent="." instance=ExtResource("5")]

[node name="ElevatableTiles" parent="." instance=ExtResource("2")]
