[gd_scene load_steps=8 format=2]

[ext_resource path="res://Client/UI/Components/StatBlock/StatBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Client/UI/Components/StatBlock/StatBlockText.gd" type="Script" id=2]
[ext_resource path="res://Client/UI/Theme.tres" type="Theme" id=3]
[ext_resource path="res://Client/UI/Fonts/Karla-SemiBold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Client/UI/Fonts/Karla-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 13
extra_spacing_top = 1
font_data = ExtResource( 5 )

[node name="StatBlockText" type="MarginContainer"]
margin_right = 200.0
margin_bottom = 32.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatBlock" parent="." instance=ExtResource( 1 )]
margin_right = 200.0
margin_bottom = 32.0
rect_min_size = Vector2( 200, 32 )

[node name="TextVs" type="Label" parent="."]
margin_left = 108.0
margin_top = 7.0
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 92, 0 )
size_flags_horizontal = 8
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.780392, 0.866667, 0.898039, 1 )
text = "vs."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="Label" parent="TextVs"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_left = 3.0
margin_right = 97.0
margin_bottom = 17.0
rect_min_size = Vector2( 94, 0 )
size_flags_horizontal = 8
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.756863, 0.843137, 0.87451, 1 )
text = "vs."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 124.0
margin_top = 7.0
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 8
size_flags_vertical = 4
custom_constants/margin_right = 6

[node name="TextType" type="Label" parent="MarginContainer"]
margin_right = 70.0
margin_bottom = 17.0
grow_horizontal = 0
rect_min_size = Vector2( 68, 0 )
size_flags_horizontal = 8
size_flags_vertical = 8
custom_fonts/font = SubResource( 2 )
text = "Mechanical"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="Label" parent="MarginContainer/TextType"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_left = 2.0
margin_right = 72.0
margin_bottom = 17.0
grow_horizontal = 0
rect_min_size = Vector2( 68, 0 )
size_flags_horizontal = 8
size_flags_vertical = 8
custom_fonts/font = SubResource( 2 )
text = "Mechanical"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
