[gd_scene load_steps=2 format=2]

[ext_resource path="res://client/game/map/visual/entities/units/revs/slave/Slave.tscn" type="PackedScene" id=2]

[node name="Units" type="YSort"]

[node name="Slave" parent="." instance=ExtResource( 2 )]
position = Vector2( -16, 316 )

[node name="Slave2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 316 )

[node name="Slave3" parent="." instance=ExtResource( 2 )]
position = Vector2( -32, 316 )

[node name="Slave4" parent="." instance=ExtResource( 2 )]
position = Vector2( -16, 324 )

[node name="Slave5" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 316 )

[node name="Slave6" parent="." instance=ExtResource( 2 )]
position = Vector2( 24, 328 )

[node name="Slave7" parent="." instance=ExtResource( 2 )]
position = Vector2( -8, 312 )

[node name="Slave8" parent="." instance=ExtResource( 2 )]
position = Vector2( -16, 308 )

[node name="Slave9" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 308 )

[node name="Slave10" parent="." instance=ExtResource( 2 )]
position = Vector2( -16, 300 )
