[gd_scene load_steps=6 format=2]

[ext_resource path="res://app/client/game/interface/shared/BaseButton.cs" type="Script" id=1]
[ext_resource path="res://app/shared/shaders/InterfaceMaterial.tres" type="Material" id=2]
[ext_resource path="res://assets/sprites/interface/small-panel-x4.png" type="Texture2D" id=3]
[ext_resource path="res://assets/sprites/interface/small-panel-smaller-inverted-x4.png" type="Texture2D" id=4]
[ext_resource path="res://assets/icons/icon_ability_build.png" type="Texture2D" id=5]

[node name="BaseButton" type="NinePatchRect"]
material = ExtResource( 2 )
offset_right = 30.0
offset_bottom = 30.0
custom_minimum_size = Vector2( 40, 40 )
mouse_filter = 1
texture = ExtResource( 3 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource( 1 )
TextureNormal = ExtResource( 3 )
TextureClicked = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 0.878431, 0.819608, 0.74902, 1 )
offset_left = 6.0
offset_top = 6.0
offset_right = 34.0
offset_bottom = 34.0
custom_minimum_size = Vector2( 28, 28 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Shadow" type="TextureRect" parent="TextureRect"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
offset_left = 2.0
offset_right = 30.0
offset_bottom = 28.0
custom_minimum_size = Vector2( 28, 28 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
