[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/interface/panel-extra-small-x4.png" type="Texture2D" id=1]
[ext_resource path="res://assets/icons/icon_health_big.png" type="Texture2D" id=2]
[ext_resource path="res://app/client/game/interface/panels/entity/behaviours/BehaviourBox.cs" type="Script" id=3]

[node name="BehaviourBox" type="NinePatchRect"]
offset_right = 6.0
offset_bottom = 6.0
custom_minimum_size = Vector2( 24, 24 )
tooltip_text = "This could be a behaviour text"
mouse_filter = 1
size_flags_vertical = 0
texture = ExtResource( 1 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
