[gd_scene load_steps=6 format=2]

[ext_resource path="res://app/client/game/interface/panels/entity/EntityPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://app/client/game/interface/Interface.cs" type="Script" id=2]
[ext_resource path="res://app/client/game/interface/panels/selection/SelectionPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://app/client/game/interface/info-text/InformationalText.tscn" type="PackedScene" id=4]
[ext_resource path="res://app/client/game/interface/panels/entity/HoveringPanel.tscn" type="PackedScene" id=7]

[node name="Interface" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="InformationalText" parent="." instance=ExtResource( 4 )]

[node name="EntityPanel" parent="." instance=ExtResource( 1 )]
margin_top = -720.0
margin_bottom = 38.0

[node name="SelectionPanel" parent="." instance=ExtResource( 3 )]

[node name="HoveringPanel" parent="." instance=ExtResource( 7 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -220.0
margin_bottom = -220.0
