[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/interface/panel-28x28.png" type="Texture2D" id=1]
[ext_resource path="res://assets/icons/icon_arrow_up_simplified.png" type="Texture2D" id=2]
[ext_resource path="res://app/client/game/interface/panels/entity/display/navigation/NavigationBox.cs" type="Script" id=3]
[ext_resource path="res://app/shared/shaders/InterfaceMaterial.tres" type="Material" id=4]
[ext_resource path="res://app/client/game/interface/panels/entity/display/navigation/NavigationBoxPanel.cs" type="Script" id=5]
[ext_resource path="res://assets/sprites/interface/panel-clicked-28x28.png" type="Texture2D" id=6]

[node name="NavigationBox" type="MarginContainer"]
offset_right = 28.0
offset_bottom = 32.0
custom_minimum_size = Vector2( 28, 32 )
tooltip_text = "Back to previous menu"
mouse_filter = 1
theme_override_constants/margin_top = 4
script = ExtResource( 3 )
Icon = ExtResource( 2 )

[node name="NavigationBoxPanel" type="TextureRect" parent="."]
material = ExtResource( 4 )
offset_top = 4.0
offset_right = 28.0
offset_bottom = 32.0
custom_minimum_size = Vector2( 28, 28 )
texture = ExtResource( 1 )
script = ExtResource( 5 )
TextureNormal = ExtResource( 1 )
TextureClicked = ExtResource( 6 )

[node name="NavigationBoxIcon" type="TextureRect" parent="NavigationBoxPanel"]
self_modulate = Color( 0.756863, 0.843137, 0.87451, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="NavigationBoxPanel/NavigationBoxIcon"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
custom_minimum_size = Vector2( 12, 12 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
