[gd_scene load_steps=6 format=3 uid="uid://do7c3ujys6yd4"]

[ext_resource type="Theme" uid="uid://dp1nuutqxoubu" path="res://app/shared/theme/Theme.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://c06ip2burr08v" path="res://app/client/game/interface/panels/entity/display/InfoDisplay.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://c8yg71tnayeuw" path="res://assets/sprites/interface/panel.png" id="3"]
[ext_resource type="Script" path="res://app/client/game/interface/panels/entity/HoveringPanel.cs" id="4"]
[ext_resource type="Texture2D" uid="uid://wqoojcwqla4p" path="res://assets/sprites/interface/bottom left debug panel.png" id="5"]

[node name="HoveringPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1")
script = ExtResource("4")

[node name="DebugPanel" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 268.0
offset_bottom = 320.0
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="TerrainType" type="Label" parent="DebugPanel"]
layout_mode = 0
offset_left = 27.0
offset_top = 48.0
offset_right = 167.0
offset_bottom = 68.0
text = "Mountains"
vertical_alignment = 2

[node name="Coordinates" type="Label" parent="DebugPanel"]
layout_mode = 0
offset_left = 155.0
offset_top = 48.0
offset_right = 270.0
offset_bottom = 68.0
text = "(-100, -100)"
vertical_alignment = 2

[node name="EntityName" type="Label" parent="DebugPanel"]
layout_mode = 0
offset_left = 27.0
offset_top = 72.0
offset_right = 232.0
offset_bottom = 92.0
text = "Big Bad Bull"
vertical_alignment = 2

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 92.0
offset_right = 62.0
offset_bottom = 128.0
scale = Vector2(4, 4)
texture = ExtResource("3")
patch_margin_left = 32
patch_margin_top = 18
patch_margin_right = 32
patch_margin_bottom = 18

[node name="InfoDisplay" parent="." instance=ExtResource("2")]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 96.0
offset_right = 256.0
offset_bottom = 226.0
