[gd_scene load_steps=3 format=3 uid="uid://copr4hbc048kp"]

[ext_resource type="PackedScene" uid="uid://c27u5adjari35" path="res://app/shared/game/behaviours/BehaviourNode.tscn" id="1"]
[ext_resource type="Script" uid="uid://b2sq4h5uqqoo0" path="res://app/shared/game/behaviours/AscendableNode.cs" id="2"]

[node name="AscendableNode" instance=ExtResource("1")]
script = ExtResource("2")
DebugEnabled = false
