[gd_scene load_steps=3 format=3 uid="uid://cdcsy2reduc75"]

[ext_resource type="PackedScene" uid="uid://c27u5adjari35" path="res://app/shared/game/behaviours/BehaviourNode.tscn" id="1"]
[ext_resource type="Script" uid="uid://cwnti2k4l46d5" path="res://app/shared/game/behaviours/HighGroundNode.cs" id="2"]

[node name="HighGroundNode" instance=ExtResource("1")]
script = ExtResource("2")
