[gd_scene load_steps=4 format=2]

[ext_resource path="res://app/client/game/map/entities/Entities.cs" type="Script" id=1]
[ext_resource path="res://app/client/game/map/entities/units/Units.tscn" type="PackedScene" id=2]
[ext_resource path="res://app/client/game/map/entities/structures/Structures.tscn" type="PackedScene" id=3]


[node name="Entities" type="YSort"]
script = ExtResource( 1 )

[node name="Units" parent="." instance=ExtResource( 2 )]

[node name="Structures" parent="." instance=ExtResource( 3 )]
