[gd_scene load_steps=3 format=2]

[ext_resource path="res://app/client/game/map/visuals/tiles/Tiles.tscn" type="PackedScene" id=2]
[ext_resource path="res://app/client/game/map/visuals/entities/Entities.tscn" type="PackedScene" id=3]

[node name="Visual" type="Node2D"]

[node name="Tiles" parent="." instance=ExtResource( 2 )]

[node name="Entities" parent="." instance=ExtResource( 3 )]
