[gd_scene load_steps=3 format=3 uid="uid://qdd2jye6pvtl"]

[ext_resource type="PackedScene" uid="uid://x8mx3r2yg7u7" path="res://app/client/menu/MainMenu.tscn" id="1"]
[ext_resource type="Script" path="res://app/client/menu/DebugQuickStart.cs" id="2"]

[node name="MainMenu" instance=ExtResource("1")]
script = ExtResource("2")
