[gd_scene load_steps=7 format=2]

[ext_resource path="res://Client/UI/Images/panel-28x28.png" type="Texture" id=1]
[ext_resource path="res://Client/UI/Icons/icon_arrow_up_simplified.png" type="Texture" id=2]
[ext_resource path="res://Client/UI/Components/NavigationBox/NavigationBox.gd" type="Script" id=3]
[ext_resource path="res://Client/Utilities/Shaders/Outline.tres" type="Material" id=4]
[ext_resource path="res://Client/UI/Components/NavigationBox/NavigationBoxPanel.gd" type="Script" id=5]
[ext_resource path="res://Client/UI/Images/panel-clicked-28x28.png" type="Texture" id=6]

[node name="NavigationBox" type="MarginContainer"]
margin_right = 28.0
margin_bottom = 32.0
rect_min_size = Vector2( 28, 32 )
custom_constants/margin_top = 4
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigationBoxPanel" type="TextureRect" parent="."]
material = ExtResource( 4 )
margin_top = 4.0
margin_right = 28.0
margin_bottom = 32.0
rect_min_size = Vector2( 28, 28 )
hint_tooltip = "Back to unit information."
texture = ExtResource( 1 )
script = ExtResource( 5 )
image = ExtResource( 1 )
image_clicked = ExtResource( 6 )

[node name="NavigationBoxIcon" type="TextureRect" parent="NavigationBoxPanel"]
self_modulate = Color( 0.756863, 0.843137, 0.87451, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="TextureRect" parent="NavigationBoxPanel/NavigationBoxIcon"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
rect_min_size = Vector2( 12, 12 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="NavigationBoxPanel" to="." method="_on_NavigationBoxPanel_gui_input"]
[connection signal="mouse_entered" from="NavigationBoxPanel" to="." method="_on_NavigationBoxPanel_mouse_entered"]
[connection signal="mouse_exited" from="NavigationBoxPanel" to="." method="_on_NavigationBoxPanel_mouse_exited"]
