[gd_scene load_steps=4 format=3 uid="uid://xuo5vjwxjxjb"]

[ext_resource type="Theme" uid="uid://dp1nuutqxoubu" path="res://app/shared/theme/Theme.tres" id="1_43tqf"]
[ext_resource type="Script" uid="uid://rsnha4ov0njn" path="res://app/client/game/interface/panels/resource/ResourcePanel.cs" id="2_c25pe"]
[ext_resource type="PackedScene" uid="uid://bajaqemcu0rgp" path="res://app/client/game/interface/panels/resource/ResourceItem.tscn" id="2_ka77m"]

[node name="ResourcePanel" type="GridContainer"]
offset_right = 176.0
offset_bottom = 76.0
theme = ExtResource("1_43tqf")
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3
script = ExtResource("2_c25pe")

[node name="ResourceItem" parent="." instance=ExtResource("2_ka77m")]
layout_mode = 2

[node name="ResourceItem2" parent="." instance=ExtResource("2_ka77m")]
layout_mode = 2

[node name="ResourceItem3" parent="." instance=ExtResource("2_ka77m")]
layout_mode = 2

[node name="ResourceItem4" parent="." instance=ExtResource("2_ka77m")]
layout_mode = 2
