[gd_scene load_steps=10 format=2]

[ext_resource path="res://Client/UI/Components/EntityPanel/EntityPanel.gd" type="Script" id=1]
[ext_resource path="res://Client/UI/Fonts/Karla-SemiBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Client/UI/Components/AbilityButton/AbilityButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Client/UI/Images/panel.png" type="Texture" id=9]
[ext_resource path="res://Client/UI/Components/InfoDisplay/InfoDisplay.tscn" type="PackedScene" id=10]
[ext_resource path="res://Client/UI/Images/stats-panel.png" type="Texture" id=13]
[ext_resource path="res://Client/UI/Theme.tres" type="Theme" id=14]
[ext_resource path="res://Client/UI/Components/ConditionBox/ConditionBox.tscn" type="PackedScene" id=15]

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 2 )

[node name="EntityPanel" type="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -272.0
margin_top = -340.0
margin_bottom = 41.0
theme = ExtResource( 14 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 500.0 ],
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -272.0
margin_top = -257.0
margin_bottom = 91.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoDisplayBackground" type="NinePatchRect" parent="Background"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -268.0
margin_top = -264.0
margin_right = -202.0
margin_bottom = -205.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
patch_margin_left = 32
patch_margin_top = 18
patch_margin_right = 32
patch_margin_bottom = 18
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conditions" type="GridContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -136.0
margin_top = -281.0
margin_right = 6.10352e-05
margin_bottom = -257.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 0
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConditionBox5" parent="Conditions" instance=ExtResource( 15 )]
margin_right = 24.0
margin_bottom = 24.0

[node name="ConditionBox6" parent="Conditions" instance=ExtResource( 15 )]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 24.0

[node name="EntityName" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -252.0
margin_top = -253.0
margin_right = 3.05176e-05
margin_bottom = -219.0
custom_constants/margin_right = 18
custom_constants/margin_top = 9
custom_constants/margin_bottom = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="EntityName"]
margin_top = 9.0
margin_right = 234.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.756863, 0.843137, 0.87451, 1 )
custom_constants/line_spacing = -2
text = "Big Bad Bull"
align = 2
valign = 2

[node name="Shadow" type="Label" parent="EntityName/NameLabel"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_left = 2.0
margin_right = 236.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 4 )
custom_fonts/font = SubResource( 1 )
custom_constants/line_spacing = -2
text = "Big Bad Bull"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -264.0
margin_top = -213.0
margin_right = -12.0
margin_bottom = 59.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Abilities" type="HBoxContainer" parent="Panel"]
margin_right = 252.0
margin_bottom = 40.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 10 )
custom_constants/separation = 4
alignment = 2

[node name="AbilityButton" parent="Panel/Abilities" instance=ExtResource( 8 )]
margin_left = 212.0
margin_right = 252.0
margin_bottom = 40.0

[node name="InfoDisplay" parent="Panel" instance=ExtResource( 10 )]
margin_top = 44.0
margin_right = 252.0
margin_bottom = 272.0
