[gd_scene load_steps=2 format=3 uid="uid://b2njs71bqtlfm"]

[ext_resource type="Script" uid="uid://b5urcac53jsxd" path="res://app/shared/lobby/players/faction/FactionSelection.cs" id="1"]

[node name="Faction" type="OptionButton"]
custom_minimum_size = Vector2(300, 40)
offset_left = 587.0
offset_right = 887.0
offset_bottom = 40.0
size_flags_vertical = 4
script = ExtResource("1")
