[gd_scene load_steps=5 format=3 uid="uid://d17vf5chmac6x"]

[ext_resource type="PackedScene" uid="uid://dc2s7724e4wr2" path="res://app/shared/game/entities/ActorNode.tscn" id="1"]
[ext_resource type="Script" path="res://app/shared/game/entities/UnitNode.cs" id="2"]
[ext_resource type="Shader" uid="uid://452tnk66kfbl" path="res://app/shared/shaders/SelectionShader.tres" id="3_6rwih"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icule"]
resource_local_to_scene = true
shader = ExtResource("3_6rwih")
shader_parameter/outline_color = null
shader_parameter/draw_outline = null
shader_parameter/intensity = 50
shader_parameter/disabled = false
shader_parameter/disabled_saturation = 0.2
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/tint_effect_factor = 0.0

[node name="UnitNode" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite2D" parent="EntityRenderer/SpriteContainer" index="0"]
material = SubResource("ShaderMaterial_icule")
