[gd_scene load_steps=3 format=3 uid="uid://kmnfpwro88w1"]

[ext_resource type="PackedScene" uid="uid://jx4eqsik4hrl" path="res://app/shared/game/abilities/AbilityNode.tscn" id="1"]
[ext_resource type="Script" path="res://app/shared/game/abilities/BuildNode.cs" id="2"]

[node name="BuildNode" instance=ExtResource("1")]
script = ExtResource("2")
