[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/tiles/focused_tile.png" type="Texture" id=1]
[ext_resource path="res://client/game/map/visual/tiles/focused/FocusedTile.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 8 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 13.0
} ]

[node name="SelectedTile" type="AnimatedSprite"]
frames = SubResource( 5 )
frame = 3
playing = true
centered = false
offset = Vector2( -8, -4 )
script = ExtResource( 2 )
