{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LSewymky4WhwgxLjm9K1z",
      "type": "rectangle",
      "x": 199.00020054408515,
      "y": -198.67117527553035,
      "width": 684.8000139508922,
      "height": 1255.742873418899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 568041569,
      "version": 2118,
      "versionNonce": 743326136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kTXCVI4RajvaC1D8YEcZ4"
        }
      ],
      "updated": 1769102503230,
      "link": null,
      "locked": false
    },
    {
      "id": "kTXCVI4RajvaC1D8YEcZ4",
      "type": "text",
      "x": 204.00020054408515,
      "y": 404.2002614339192,
      "width": 77.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1160440897,
      "version": 1900,
      "versionNonce": 1032669880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102503230,
      "link": null,
      "locked": false,
      "text": "Planning\nPhase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LSewymky4WhwgxLjm9K1z",
      "originalText": "Planning\nPhase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EH6NZgEHBa8CBkfi4mTo0",
      "type": "rectangle",
      "x": 197.20004999069965,
      "y": 1069.7085128567567,
      "width": 684.8000139508922,
      "height": 1324.3628572226476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1492994305,
      "version": 2586,
      "versionNonce": 1792237540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HHFN0wIYs2a0_MVKBNwJY"
        }
      ],
      "updated": 1774093545289,
      "link": null,
      "locked": false
    },
    {
      "id": "HHFN0wIYs2a0_MVKBNwJY",
      "type": "text",
      "x": 202.20004999069965,
      "y": 1706.8899414680805,
      "width": 70.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1196327137,
      "version": 2383,
      "versionNonce": 1218823012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774093545289,
      "link": null,
      "locked": false,
      "text": "Action \nPhase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EH6NZgEHBa8CBkfi4mTo0",
      "originalText": "Action \nPhase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZhSPUmr_F_1hClrDdLGz",
      "type": "rectangle",
      "x": 313.4000113351012,
      "y": -246.2714255196704,
      "width": 247.99996512276732,
      "height": 2630.7893687221995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 786289665,
      "version": 1776,
      "versionNonce": 1034602468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tABdZm1kaBeNivRucygYU"
        }
      ],
      "updated": 1774093543453,
      "link": null,
      "locked": false
    },
    {
      "id": "tABdZm1kaBeNivRucygYU",
      "type": "text",
      "x": 410.26001739502004,
      "y": -241.2714255196704,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1189456865,
      "version": 1272,
      "versionNonce": 1563498588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774093543453,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nZhSPUmr_F_1hClrDdLGz",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJPE9uAQpv3Aph_0R3TAG",
      "type": "rectangle",
      "x": 360.971500941685,
      "y": -80.10000610351562,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 121413409,
      "version": 1878,
      "versionNonce": 943118063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P4RyuU1kwoQbkPdJipc7k"
        }
      ],
      "updated": 1768758284197,
      "link": null,
      "locked": false
    },
    {
      "id": "P4RyuU1kwoQbkPdJipc7k",
      "type": "text",
      "x": 368.65009307861305,
      "y": -75.10000610351562,
      "width": 135.4999237060547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 998118145,
      "version": 2076,
      "versionNonce": 769288207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768758311052,
      "link": null,
      "locked": false,
      "text": "Ready to End\nPlanning\nPhase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJPE9uAQpv3Aph_0R3TAG",
      "originalText": "Ready to End Planning Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tygod9bVaV09cXxqOZNU4",
      "type": "rectangle",
      "x": 608.0000479561945,
      "y": -242.89954078734496,
      "width": 247.99996512276732,
      "height": 2624.04564213257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2102171759,
      "version": 1850,
      "versionNonce": 2041407068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ST0pCKZF2UlevFPPO-xVm"
        }
      ],
      "updated": 1774093385635,
      "link": null,
      "locked": false
    },
    {
      "id": "ST0pCKZF2UlevFPPO-xVm",
      "type": "text",
      "x": 701.5500564575195,
      "y": -237.89954078734496,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 270381711,
      "version": 1552,
      "versionNonce": 1325907300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774093385635,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Tygod9bVaV09cXxqOZNU4",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDZdmzEF5vi8EtokMmDZz",
      "type": "rectangle",
      "x": 635.5715070452009,
      "y": 28.70001220703125,
      "width": 201.057120186942,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1502188545,
      "version": 2297,
      "versionNonce": 897323407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zwTyFUVEfIs-rP7GApevt"
        }
      ],
      "updated": 1768758355123,
      "link": null,
      "locked": false
    },
    {
      "id": "zwTyFUVEfIs-rP7GApevt",
      "type": "text",
      "x": 641.7501373291016,
      "y": 33.70001220703125,
      "width": 188.69985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 639200225,
      "version": 2495,
      "versionNonce": 1111558063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768758355123,
      "link": null,
      "locked": false,
      "text": "Wait for All Clients\nto be Ready to\nEnd Planning Phase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDZdmzEF5vi8EtokMmDZz",
      "originalText": "Wait for All Clients to be Ready to End Planning Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfSrNywcP60VsIy__jllA",
      "type": "rectangle",
      "x": 658.9715314592634,
      "y": 260.6999969482422,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 772022031,
      "version": 2130,
      "versionNonce": 1095442337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tX9IrNH_nIkBTXkWFPWJi"
        }
      ],
      "updated": 1768759342599,
      "link": null,
      "locked": false
    },
    {
      "id": "tX9IrNH_nIkBTXkWFPWJi",
      "type": "text",
      "x": 673.2601318359375,
      "y": 265.6999969482422,
      "width": 122.2799072265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1500210479,
      "version": 2362,
      "versionNonce": 552108929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768759342599,
      "link": null,
      "locked": false,
      "text": "End Planning\nPhase\nResponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfSrNywcP60VsIy__jllA",
      "originalText": "End Planning Phase Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYaDSpYdOa9HuLLCfBtfq",
      "type": "rectangle",
      "x": 344.77158028738836,
      "y": 495.9000244140625,
      "width": 188.25707135881706,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 440043681,
      "version": 2310,
      "versionNonce": 327913679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DQ6fd4tmOuamP3nx1JUSP"
        }
      ],
      "updated": 1768759387405,
      "link": null,
      "locked": false
    },
    {
      "id": "DQ6fd4tmOuamP3nx1JUSP",
      "type": "text",
      "x": 357.93019104003906,
      "y": 500.9000244140625,
      "width": 161.93984985351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1510132865,
      "version": 2564,
      "versionNonce": 144613103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768759387405,
      "link": null,
      "locked": false,
      "text": "Request\nExecution of\nPlanning Abilities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYaDSpYdOa9HuLLCfBtfq",
      "originalText": "Request Execution of Planning Abilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bci9RAu5eBhxShNDOiqoD",
      "type": "rectangle",
      "x": 664.7717023577009,
      "y": 722.3000183105469,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 63681103,
      "version": 2220,
      "versionNonce": 2053832888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1y-RitRaqay22mrfworKd"
        }
      ],
      "updated": 1769104517755,
      "link": null,
      "locked": false
    },
    {
      "id": "1y-RitRaqay22mrfworKd",
      "type": "text",
      "x": 673.7103118896484,
      "y": 752.3000183105469,
      "width": 132.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 257855599,
      "version": 2460,
      "versionNonce": 1773882552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769101833156,
      "link": null,
      "locked": false,
      "text": "Ack Recorded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bci9RAu5eBhxShNDOiqoD",
      "originalText": "Ack Recorded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruwYgFB1ZO2DGFYg-reoE",
      "type": "rectangle",
      "x": 365.7716108049665,
      "y": 607.9000244140625,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 869186863,
      "version": 2239,
      "versionNonce": 721498447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xZpkop0r7_w_L8hRdiSn"
        }
      ],
      "updated": 1768759387405,
      "link": null,
      "locked": false
    },
    {
      "id": "0xZpkop0r7_w_L8hRdiSn",
      "type": "text",
      "x": 401.43019104003906,
      "y": 612.9000244140625,
      "width": 79.53994750976562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 612187983,
      "version": 2504,
      "versionNonce": 1368141679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768759387405,
      "link": null,
      "locked": false,
      "text": "Execute\nPlanning\nAbility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruwYgFB1ZO2DGFYg-reoE",
      "originalText": "Execute Planning Ability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9uy9WuEI3O54a42Szgay",
      "type": "rectangle",
      "x": 364.171635219029,
      "y": 721.5,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1510982063,
      "version": 2284,
      "versionNonce": 106064271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "28Xre_0ifczEiCyC86VGp"
        }
      ],
      "updated": 1768759387405,
      "link": null,
      "locked": false
    },
    {
      "id": "28Xre_0ifczEiCyC86VGp",
      "type": "text",
      "x": 379.6902389526367,
      "y": 726.5,
      "width": 119.81990051269531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1428796367,
      "version": 2597,
      "versionNonce": 1452040111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768759387405,
      "link": null,
      "locked": false,
      "text": "Acknowledge\nCompleted\nExecution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9uy9WuEI3O54a42Szgay",
      "originalText": "Acknowledge Completed Execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miuDeDmvu747QhKP8oiIV",
      "type": "rectangle",
      "x": 622.5714663550968,
      "y": 935.3668924967448,
      "width": 216.52391706194206,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 232958785,
      "version": 2729,
      "versionNonce": 1984726728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnXfA6pIJx_QCkfUDHTtc"
        }
      ],
      "updated": 1769104517755,
      "link": null,
      "locked": false
    },
    {
      "id": "bnXfA6pIJx_QCkfUDHTtc",
      "type": "text",
      "x": 629.5234959920249,
      "y": 940.3668924967448,
      "width": 202.61985778808594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1976408865,
      "version": 2952,
      "versionNonce": 1164862392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102490536,
      "link": null,
      "locked": false,
      "text": "Wait for All Clients\nto Ack All Abilities &\nResolve Planning\nPhase Ends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "miuDeDmvu747QhKP8oiIV",
      "originalText": "Wait for All Clients to Ack All Abilities & Resolve Planning Phase Ends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSd8667YV3PQn4nOnuNM9",
      "type": "rectangle",
      "x": 657.5716494605654,
      "y": 1079.100107828776,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1723523649,
      "version": 2339,
      "versionNonce": 1203382712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ec6gNCYCGdfdypsL-R8ft"
        }
      ],
      "updated": 1769104517755,
      "link": null,
      "locked": false
    },
    {
      "id": "Ec6gNCYCGdfdypsL-R8ft",
      "type": "text",
      "x": 670.5102437337239,
      "y": 1096.600107828776,
      "width": 124.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 344388129,
      "version": 2575,
      "versionNonce": 278325176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102499869,
      "link": null,
      "locked": false,
      "text": "Start Action\nPhase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSd8667YV3PQn4nOnuNM9",
      "originalText": "Start Action Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDuMwSLsoka540MTd3AGU",
      "type": "rectangle",
      "x": 359.9715823218935,
      "y": 1198.3000284830728,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1853339791,
      "version": 2460,
      "versionNonce": 500248760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mmBTmNXvcV4ca3PlZ3RRs"
        }
      ],
      "updated": 1769102499869,
      "link": null,
      "locked": false
    },
    {
      "id": "mmBTmNXvcV4ca3PlZ3RRs",
      "type": "text",
      "x": 389.9301732381184,
      "y": 1203.3000284830728,
      "width": 90.93992614746094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1261424303,
      "version": 2812,
      "versionNonce": 2128239032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102499869,
      "link": null,
      "locked": false,
      "text": "Calculate\nInitiative\nQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDuMwSLsoka540MTd3AGU",
      "originalText": "Calculate Initiative Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVew2iJiJbgy16wYGplkq",
      "type": "rectangle",
      "x": 359.1715640113466,
      "y": 1310.3000284830728,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 908980047,
      "version": 2526,
      "versionNonce": 1871634012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFj3hTV03ZupR2bvHmz0o"
        },
        {
          "id": "S6FSye1pI6cVnQS6PGzIi",
          "type": "arrow"
        }
      ],
      "updated": 1774093508800,
      "link": null,
      "locked": false
    },
    {
      "id": "lFj3hTV03ZupR2bvHmz0o",
      "type": "text",
      "x": 372.11015828450513,
      "y": 1340.3000284830728,
      "width": 124.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 342961519,
      "version": 2890,
      "versionNonce": 1147751352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102499869,
      "link": null,
      "locked": false,
      "text": "Start Action",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVew2iJiJbgy16wYGplkq",
      "originalText": "Start Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9gfGSfYtySJLB-7YIZvV",
      "type": "rectangle",
      "x": 350.3715609595888,
      "y": 1651.700106302897,
      "width": 173.65709577287953,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 665280975,
      "version": 2991,
      "versionNonce": 1504853468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aAwgNuN5w_O1_OhpyIlOo"
        }
      ],
      "updated": 1774094956230,
      "link": null,
      "locked": false
    },
    {
      "id": "aAwgNuN5w_O1_OhpyIlOo",
      "type": "text",
      "x": 363.9601720174153,
      "y": 1656.700106302897,
      "width": 146.47987365722656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 723013615,
      "version": 3340,
      "versionNonce": 484844124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774094956230,
      "link": null,
      "locked": false,
      "text": "Request\nExecution of\nAction Abilities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9gfGSfYtySJLB-7YIZvV",
      "originalText": "Request Execution of Action Abilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDEZGF8JEerULA5JT3HJR",
      "type": "rectangle",
      "x": 356.771509079706,
      "y": 2409.700236002604,
      "width": 173.65709577287953,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1167409313,
      "version": 3286,
      "versionNonce": 153712348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "467-Rgab74fMwSc7-q7eC"
        },
        {
          "id": "S6FSye1pI6cVnQS6PGzIi",
          "type": "arrow"
        }
      ],
      "updated": 1774094956230,
      "link": null,
      "locked": false
    },
    {
      "id": "467-Rgab74fMwSc7-q7eC",
      "type": "text",
      "x": 378.77010091145826,
      "y": 2439.700236002604,
      "width": 129.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 960922753,
      "version": 3626,
      "versionNonce": 722352988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774094956230,
      "link": null,
      "locked": false,
      "text": "Action Ended",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDEZGF8JEerULA5JT3HJR",
      "originalText": "Action Ended",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjFTqHf0xo7G993DeExzp",
      "type": "rectangle",
      "x": 661.1714215959821,
      "y": 139.9000244140625,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 200610785,
      "version": 2135,
      "versionNonce": 599917537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOYc_PvlTVM47RtxhupvL"
        }
      ],
      "updated": 1768759323265,
      "link": null,
      "locked": false
    },
    {
      "id": "GOYc_PvlTVM47RtxhupvL",
      "type": "text",
      "x": 685.8900299072266,
      "y": 144.9000244140625,
      "width": 101.41989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 583659457,
      "version": 2395,
      "versionNonce": 708306945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768759328257,
      "link": null,
      "locked": false,
      "text": "Place\nSuccessful\nEntities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PjFTqHf0xo7G993DeExzp",
      "originalText": "Place Successful Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dcbtB9qE9nolE8wU1ZDs",
      "type": "rectangle",
      "x": 360.3714948381696,
      "y": 141.49996948242188,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1857702639,
      "version": 2187,
      "versionNonce": 315385711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebq6ITC1-eerPNaWt4jFA"
        }
      ],
      "updated": 1768759336696,
      "link": null,
      "locked": false
    },
    {
      "id": "ebq6ITC1-eerPNaWt4jFA",
      "type": "text",
      "x": 385.09010314941406,
      "y": 146.49996948242188,
      "width": 101.41989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 506533135,
      "version": 2447,
      "versionNonce": 583770511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768759336696,
      "link": null,
      "locked": false,
      "text": "Place\nSuccessful\nEntities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dcbtB9qE9nolE8wU1ZDs",
      "originalText": "Place Successful Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdPtMCym8HXqclQelj-23",
      "type": "rectangle",
      "x": 365.17148263113836,
      "y": 386.2999572753906,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 427935521,
      "version": 2244,
      "versionNonce": 1998241121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29N8Nlyplevh1S-QFPu7l"
        }
      ],
      "updated": 1768759348030,
      "link": null,
      "locked": false
    },
    {
      "id": "29N8Nlyplevh1S-QFPu7l",
      "type": "text",
      "x": 386.19007873535156,
      "y": 391.2999572753906,
      "width": 108.81991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 450771713,
      "version": 2552,
      "versionNonce": 1269819137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768759357111,
      "link": null,
      "locked": false,
      "text": "Cancel\nOverlapping\nEntities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BdPtMCym8HXqclQelj-23",
      "originalText": "Cancel Overlapping Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mM9ZxyuwUe7GlFamo0mfw",
      "type": "rectangle",
      "x": 355.7713870093935,
      "y": 2522.5001017252603,
      "width": 173.65709577287953,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 383310817,
      "version": 3373,
      "versionNonce": 516166748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V4mMTU5u4R0BvLdrFQDe3"
        },
        {
          "id": "O7zkksPQDdKcgGIP7cVDl",
          "type": "arrow"
        }
      ],
      "updated": 1774094956230,
      "link": null,
      "locked": false
    },
    {
      "id": "V4mMTU5u4R0BvLdrFQDe3",
      "type": "text",
      "x": 370.6299947102864,
      "y": 2540.0001017252603,
      "width": 143.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 771012545,
      "version": 3742,
      "versionNonce": 1048127708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774094956230,
      "link": null,
      "locked": false,
      "text": "Planning Phase\nStarted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mM9ZxyuwUe7GlFamo0mfw",
      "originalText": "Planning Phase Started",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXR-XCADp3FrBUVNg5iCG",
      "type": "rectangle",
      "x": 350.17145211356024,
      "y": -180.09991455078125,
      "width": 173.65709577287953,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1498558479,
      "version": 3047,
      "versionNonce": 1060164836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRAUx4WKzw8bvcbP0OMyB"
        },
        {
          "id": "O7zkksPQDdKcgGIP7cVDl",
          "type": "arrow"
        }
      ],
      "updated": 1774093424253,
      "link": null,
      "locked": false
    },
    {
      "id": "PRAUx4WKzw8bvcbP0OMyB",
      "type": "text",
      "x": 365.0300598144531,
      "y": -162.59991455078125,
      "width": 143.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1926190639,
      "version": 3416,
      "versionNonce": 1319365604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774093424253,
      "link": null,
      "locked": false,
      "text": "Planning Phase\nStarted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXR-XCADp3FrBUVNg5iCG",
      "originalText": "Planning Phase Started",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7zkksPQDdKcgGIP7cVDl",
      "type": "arrow",
      "x": 352.2194920657174,
      "y": 2557.272641817396,
      "width": 317.219514953901,
      "height": 2701.3795100185625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": {
        "type": 2
      },
      "seed": 236909231,
      "version": 3804,
      "versionNonce": 1066904924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774094956230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314.61947833280726,
          -246.67256895667833
        ],
        [
          -316.81946383695765,
          -1310.2727638877086
        ],
        [
          -317.219514953901,
          -2566.4726578391246
        ],
        [
          -5.2187409380362055,
          -2701.3795100185625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mM9ZxyuwUe7GlFamo0mfw",
        "focus": -0.5709521192212644,
        "gap": 3.9902226664054865
      },
      "endBinding": {
        "elementId": "ZXR-XCADp3FrBUVNg5iCG",
        "focus": 0.5674623214558457,
        "gap": 3.558625574444534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AMOnGz-dtEd8bzONw145s",
      "type": "rectangle",
      "x": 662.8840179443359,
      "y": 496.47161647251676,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1927239368,
      "version": 2357,
      "versionNonce": 1201696200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5s-nQmOtAYGZT9QHR6OAN"
        }
      ],
      "updated": 1769104517755,
      "link": null,
      "locked": false
    },
    {
      "id": "5s-nQmOtAYGZT9QHR6OAN",
      "type": "text",
      "x": 692.9526094709124,
      "y": 513.9716164725168,
      "width": 90.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1230585288,
      "version": 2606,
      "versionNonce": 1606118584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102091389,
      "link": null,
      "locked": false,
      "text": "Request\nRecorded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMOnGz-dtEd8bzONw145s",
      "originalText": "Request Recorded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEhroOp4H6Jv_8jqBtUgu",
      "type": "rectangle",
      "x": 362.0270552862264,
      "y": 833.9192780994233,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1559035320,
      "version": 2342,
      "versionNonce": 714176184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8rIo_Xa_KrfWpcloCiHj"
        }
      ],
      "updated": 1769102153015,
      "link": null,
      "locked": false
    },
    {
      "id": "k8rIo_Xa_KrfWpcloCiHj",
      "type": "text",
      "x": 385.8656434558693,
      "y": 838.9192780994233,
      "width": 103.179931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1660192440,
      "version": 2701,
      "versionNonce": 901038280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102168808,
      "link": null,
      "locked": false,
      "text": "Planning\nPhase End\nResolved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEhroOp4H6Jv_8jqBtUgu",
      "originalText": "Planning Phase End Resolved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CwQfnI6PTs06mmgSMZj1",
      "type": "rectangle",
      "x": 663.360266549247,
      "y": 832.5859142485119,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 642315192,
      "version": 2270,
      "versionNonce": 1396454072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-UlygpJOXW0zRVkaFxH-"
        }
      ],
      "updated": 1769104517755,
      "link": null,
      "locked": false
    },
    {
      "id": "u-UlygpJOXW0zRVkaFxH-",
      "type": "text",
      "x": 687.668855939593,
      "y": 850.0859142485119,
      "width": 102.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1231142072,
      "version": 2532,
      "versionNonce": 1966101192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102456546,
      "link": null,
      "locked": false,
      "text": "Resolution\nRecorded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CwQfnI6PTs06mmgSMZj1",
      "originalText": "Resolution Recorded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0M3inNcaaMocBQvAUyIR1",
      "type": "rectangle",
      "x": 349.3127436562186,
      "y": 1419.099902198428,
      "width": 173.65709577287953,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1345122268,
      "version": 3039,
      "versionNonce": 2086632284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6Vxs7d3SUvJ8NvvHGd0n"
        }
      ],
      "updated": 1774092033930,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6Vxs7d3SUvJ8NvvHGd0n",
      "type": "text",
      "x": 388.07132236541224,
      "y": 1424.099902198428,
      "width": 96.13993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 356160604,
      "version": 3368,
      "versionNonce": 611993180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092036786,
      "link": null,
      "locked": false,
      "text": "Attack or\nMovement\nExecuted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0M3inNcaaMocBQvAUyIR1",
      "originalText": "Attack or Movement Executed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5akCwY73Bal343HMeQ_I",
      "type": "rectangle",
      "x": 653.9127802773123,
      "y": 1419.9000425792874,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 572500188,
      "version": 2707,
      "versionNonce": 1019565148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7tNzjJPEHdPNOTyRa0ZbX"
        }
      ],
      "updated": 1774092033930,
      "link": null,
      "locked": false
    },
    {
      "id": "7tNzjJPEHdPNOTyRa0ZbX",
      "type": "text",
      "x": 682.9513730245919,
      "y": 1437.4000425792874,
      "width": 92.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1785605468,
      "version": 2961,
      "versionNonce": 173172956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092033930,
      "link": null,
      "locked": false,
      "text": "Sync with\nClients ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5akCwY73Bal343HMeQ_I",
      "originalText": "Sync with Clients ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2FTuRBNGzixq7gBg0InU",
      "type": "rectangle",
      "x": 651.6127619667654,
      "y": 1648.5001020885647,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1763490396,
      "version": 2597,
      "versionNonce": 326214108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KussuKYtz-w3nX8UyMffq"
        }
      ],
      "updated": 1774094956230,
      "link": null,
      "locked": false
    },
    {
      "id": "KussuKYtz-w3nX8UyMffq",
      "type": "text",
      "x": 681.6813534933419,
      "y": 1666.0001020885647,
      "width": 90.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1120734940,
      "version": 2847,
      "versionNonce": 823723612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774094956230,
      "link": null,
      "locked": false,
      "text": "Request\nRecorded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2FTuRBNGzixq7gBg0InU",
      "originalText": "Request Recorded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0o79zCZCcds0yhHpts-TY",
      "type": "rectangle",
      "x": 659.1795242551768,
      "y": 1890.6665722983223,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 965447268,
      "version": 2478,
      "versionNonce": 1566563036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VFytv4fxzQgAIKomKkISC"
        }
      ],
      "updated": 1774094956230,
      "link": null,
      "locked": false
    },
    {
      "id": "VFytv4fxzQgAIKomKkISC",
      "type": "text",
      "x": 668.1181337871244,
      "y": 1920.6665722983223,
      "width": 132.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 492052964,
      "version": 2718,
      "versionNonce": 1926766428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774094956230,
      "link": null,
      "locked": false,
      "text": "Ack Recorded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0o79zCZCcds0yhHpts-TY",
      "originalText": "Ack Recorded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYjW3IXT2gcNHBH5Z-9Cb",
      "type": "rectangle",
      "x": 360.17943270244245,
      "y": 1776.266578401838,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 834553188,
      "version": 2497,
      "versionNonce": 701748188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnW16RIr62ioCCQWgdIDV"
        }
      ],
      "updated": 1774094956230,
      "link": null,
      "locked": false
    },
    {
      "id": "bnW16RIr62ioCCQWgdIDV",
      "type": "text",
      "x": 370.30803704640175,
      "y": 1793.766578401838,
      "width": 130.5998992919922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 202897636,
      "version": 2780,
      "versionNonce": 1617229916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774094956230,
      "link": null,
      "locked": false,
      "text": "Execute\nAction Ability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYjW3IXT2gcNHBH5Z-9Cb",
      "originalText": "Execute Action Ability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrQKgBiG13nRPglhH9VJq",
      "type": "rectangle",
      "x": 358.57945711650495,
      "y": 1889.8665539877754,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1743731812,
      "version": 2542,
      "versionNonce": 1650298076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HE3d5pwrLvWWa6S-RUBne"
        }
      ],
      "updated": 1774094956230,
      "link": null,
      "locked": false
    },
    {
      "id": "HE3d5pwrLvWWa6S-RUBne",
      "type": "text",
      "x": 374.0980608501127,
      "y": 1894.8665539877754,
      "width": 119.81990051269531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1595019236,
      "version": 2855,
      "versionNonce": 827298140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774094956230,
      "link": null,
      "locked": false,
      "text": "Acknowledge\nCompleted\nExecution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrQKgBiG13nRPglhH9VJq",
      "originalText": "Acknowledge Completed Execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jFsidCAHqyImNczGfiZj",
      "type": "rectangle",
      "x": 628.97933402894,
      "y": 2146.733515149071,
      "width": 216.52391706194206,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 562983780,
      "version": 3104,
      "versionNonce": 1284310492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9jvDwrf3cRy72UKTtKDIL"
        }
      ],
      "updated": 1774094956230,
      "link": null,
      "locked": false
    },
    {
      "id": "9jvDwrf3cRy72UKTtKDIL",
      "type": "text",
      "x": 635.931363665868,
      "y": 2164.233515149071,
      "width": 202.61985778808594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 766666468,
      "version": 3346,
      "versionNonce": 2032659036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774094956230,
      "link": null,
      "locked": false,
      "text": "Wait for All Clients\nto Ack All Abilities &\nResolve Action End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jFsidCAHqyImNczGfiZj",
      "originalText": "Wait for All Clients to Ack All Abilities & Resolve Action End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hETgKAKNUnQy8TJcjk3K",
      "type": "rectangle",
      "x": 658.6128077431326,
      "y": 2286.50009445917,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1477904612,
      "version": 2673,
      "versionNonce": 166870748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTIA0TTMfCQcRQHIzg3mK"
        }
      ],
      "updated": 1774094956230,
      "link": null,
      "locked": false
    },
    {
      "id": "VTIA0TTMfCQcRQHIzg3mK",
      "type": "text",
      "x": 669.2114056784005,
      "y": 2304.00009445917,
      "width": 129.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 25971812,
      "version": 2932,
      "versionNonce": 662569820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774094956230,
      "link": null,
      "locked": false,
      "text": "Action Ended\nResponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hETgKAKNUnQy8TJcjk3K",
      "originalText": "Action Ended Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7j4KRHICy36hy6y-Gau-y",
      "type": "rectangle",
      "x": 362.6128230019217,
      "y": 2019.500048682803,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1413903204,
      "version": 2599,
      "versionNonce": 404568028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gg9AiaMP0312cuVGY-nAr"
        }
      ],
      "updated": 1774094956230,
      "link": null,
      "locked": false
    },
    {
      "id": "gg9AiaMP0312cuVGY-nAr",
      "type": "text",
      "x": 384.63141147674037,
      "y": 2037.000048682803,
      "width": 106.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1231709924,
      "version": 2965,
      "versionNonce": 508192226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776610844397,
      "link": null,
      "locked": false,
      "text": "Action End\nResolved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7j4KRHICy36hy6y-Gau-y",
      "originalText": "Action End Resolved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjMyHGy36O9I7JUe9Tv48",
      "type": "rectangle",
      "x": 661.6128382607108,
      "y": 2019.500048682803,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1450452700,
      "version": 2673,
      "versionNonce": 1352528092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1RlnFoLnaXsOib71kr107"
        }
      ],
      "updated": 1774094956230,
      "link": null,
      "locked": false
    },
    {
      "id": "1RlnFoLnaXsOib71kr107",
      "type": "text",
      "x": 685.9214276510568,
      "y": 2037.000048682803,
      "width": 102.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1535306588,
      "version": 3065,
      "versionNonce": 1105425756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774094956230,
      "link": null,
      "locked": false,
      "text": "Resolution\nRecorded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjMyHGy36O9I7JUe9Tv48",
      "originalText": "Resolution Recorded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6FSye1pI6cVnQS6PGzIi",
      "type": "arrow",
      "x": 352.1301612840531,
      "y": 2438.9827413073162,
      "width": 252.8774272324224,
      "height": 1081.8887940642596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 116595804,
      "version": 4725,
      "versionNonce": 753299420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774094956230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.7679439081616,
          -188.15849805212838
        ],
        [
          -249.967929412312,
          -667.7586967978559
        ],
        [
          -233.36797289986083,
          -1013.9585907492719
        ],
        [
          2.9094978201104027,
          -1081.8887940642596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kDEZGF8JEerULA5JT3HJR",
        "focus": -0.5388539556848125,
        "gap": 5.228072429185886
      },
      "endBinding": {
        "elementId": "NVew2iJiJbgy16wYGplkq",
        "focus": 0.28946970528462307,
        "gap": 4.796510941066003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bww8q-HQzsa70kw1lloA9",
      "type": "rectangle",
      "x": 351.2128291054373,
      "y": 1534.4999723888577,
      "width": 173.65709577287953,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 754968412,
      "version": 3092,
      "versionNonce": 1865704028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1yopPrfQGEEuTCW2bbjaI"
        }
      ],
      "updated": 1774094961584,
      "link": null,
      "locked": false
    },
    {
      "id": "1yopPrfQGEEuTCW2bbjaI",
      "type": "text",
      "x": 373.2114209371896,
      "y": 1551.9999723888577,
      "width": 129.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1539480540,
      "version": 3446,
      "versionNonce": 854461916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774094983808,
      "link": null,
      "locked": false,
      "text": "Action Ended\nRequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bww8q-HQzsa70kw1lloA9",
      "originalText": "Action Ended Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxUcCdf8TIub89-YE7oL2",
      "type": "rectangle",
      "x": 653.6128077431326,
      "y": 1533.4999876476468,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1639595996,
      "version": 2782,
      "versionNonce": 352583900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-MYC47akjpND6XcvpFppz"
        }
      ],
      "updated": 1774094989232,
      "link": null,
      "locked": false
    },
    {
      "id": "-MYC47akjpND6XcvpFppz",
      "type": "text",
      "x": 682.6514004904122,
      "y": 1550.9999876476468,
      "width": 92.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 681436252,
      "version": 3036,
      "versionNonce": 789022044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774094989232,
      "link": null,
      "locked": false,
      "text": "Sync with\nClients ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxUcCdf8TIub89-YE7oL2",
      "originalText": "Sync with Clients ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}