{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LSewymky4WhwgxLjm9K1z",
      "type": "rectangle",
      "x": 199.00020054408515,
      "y": -198.67117527553035,
      "width": 684.8000139508922,
      "height": 1255.742873418899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 568041569,
      "version": 2118,
      "versionNonce": 743326136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kTXCVI4RajvaC1D8YEcZ4"
        }
      ],
      "updated": 1769102503230,
      "link": null,
      "locked": false
    },
    {
      "id": "kTXCVI4RajvaC1D8YEcZ4",
      "type": "text",
      "x": 204.00020054408515,
      "y": 404.2002614339192,
      "width": 77.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1160440897,
      "version": 1900,
      "versionNonce": 1032669880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102503230,
      "link": null,
      "locked": false,
      "text": "Planning\nPhase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LSewymky4WhwgxLjm9K1z",
      "originalText": "Planning\nPhase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EH6NZgEHBa8CBkfi4mTo0",
      "type": "rectangle",
      "x": 197.20004999069965,
      "y": 1072.5286334809798,
      "width": 684.8000139508922,
      "height": 560.5427900041857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1492994305,
      "version": 2297,
      "versionNonce": 1826180280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HHFN0wIYs2a0_MVKBNwJY"
        }
      ],
      "updated": 1769102499869,
      "link": null,
      "locked": false
    },
    {
      "id": "HHFN0wIYs2a0_MVKBNwJY",
      "type": "text",
      "x": 202.20004999069965,
      "y": 1327.8000284830728,
      "width": 70.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1196327137,
      "version": 2094,
      "versionNonce": 1853814200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102499869,
      "link": null,
      "locked": false,
      "text": "Action \nPhase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EH6NZgEHBa8CBkfi4mTo0",
      "originalText": "Action \nPhase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZhSPUmr_F_1hClrDdLGz",
      "type": "rectangle",
      "x": 313.4000113351012,
      "y": -246.2714255196704,
      "width": 247.99996512276732,
      "height": 1872.5429120744982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 786289665,
      "version": 1588,
      "versionNonce": 623933569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tABdZm1kaBeNivRucygYU"
        }
      ],
      "updated": 1768759701245,
      "link": null,
      "locked": false
    },
    {
      "id": "tABdZm1kaBeNivRucygYU",
      "type": "text",
      "x": 410.26001739502004,
      "y": -241.2714255196704,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1189456865,
      "version": 1263,
      "versionNonce": 805281519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768759552450,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nZhSPUmr_F_1hClrDdLGz",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJPE9uAQpv3Aph_0R3TAG",
      "type": "rectangle",
      "x": 360.971500941685,
      "y": -80.10000610351562,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 121413409,
      "version": 1878,
      "versionNonce": 943118063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P4RyuU1kwoQbkPdJipc7k"
        }
      ],
      "updated": 1768758284197,
      "link": null,
      "locked": false
    },
    {
      "id": "P4RyuU1kwoQbkPdJipc7k",
      "type": "text",
      "x": 368.65009307861305,
      "y": -75.10000610351562,
      "width": 135.4999237060547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 998118145,
      "version": 2076,
      "versionNonce": 769288207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768758311052,
      "link": null,
      "locked": false,
      "text": "Ready to End\nPlanning\nPhase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJPE9uAQpv3Aph_0R3TAG",
      "originalText": "Ready to End Planning Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tygod9bVaV09cXxqOZNU4",
      "type": "rectangle",
      "x": 608.0000479561945,
      "y": -243.8713858468193,
      "width": 247.99996512276732,
      "height": 1867.7428632463727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2102171759,
      "version": 1673,
      "versionNonce": 1325480559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ST0pCKZF2UlevFPPO-xVm"
        }
      ],
      "updated": 1768759704453,
      "link": null,
      "locked": false
    },
    {
      "id": "ST0pCKZF2UlevFPPO-xVm",
      "type": "text",
      "x": 701.5500564575195,
      "y": -238.8713858468193,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 270381711,
      "version": 1375,
      "versionNonce": 2057426145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768759554278,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Tygod9bVaV09cXxqOZNU4",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDZdmzEF5vi8EtokMmDZz",
      "type": "rectangle",
      "x": 635.5715070452009,
      "y": 28.70001220703125,
      "width": 201.057120186942,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1502188545,
      "version": 2297,
      "versionNonce": 897323407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zwTyFUVEfIs-rP7GApevt"
        }
      ],
      "updated": 1768758355123,
      "link": null,
      "locked": false
    },
    {
      "id": "zwTyFUVEfIs-rP7GApevt",
      "type": "text",
      "x": 641.7501373291016,
      "y": 33.70001220703125,
      "width": 188.69985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 639200225,
      "version": 2495,
      "versionNonce": 1111558063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768758355123,
      "link": null,
      "locked": false,
      "text": "Wait for All Clients\nto be Ready to\nEnd Planning Phase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDZdmzEF5vi8EtokMmDZz",
      "originalText": "Wait for All Clients to be Ready to End Planning Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfSrNywcP60VsIy__jllA",
      "type": "rectangle",
      "x": 658.9715314592634,
      "y": 260.6999969482422,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 772022031,
      "version": 2130,
      "versionNonce": 1095442337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tX9IrNH_nIkBTXkWFPWJi"
        }
      ],
      "updated": 1768759342599,
      "link": null,
      "locked": false
    },
    {
      "id": "tX9IrNH_nIkBTXkWFPWJi",
      "type": "text",
      "x": 673.2601318359375,
      "y": 265.6999969482422,
      "width": 122.2799072265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1500210479,
      "version": 2362,
      "versionNonce": 552108929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768759342599,
      "link": null,
      "locked": false,
      "text": "End Planning\nPhase\nResponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfSrNywcP60VsIy__jllA",
      "originalText": "End Planning Phase Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYaDSpYdOa9HuLLCfBtfq",
      "type": "rectangle",
      "x": 344.77158028738836,
      "y": 495.9000244140625,
      "width": 188.25707135881706,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 440043681,
      "version": 2310,
      "versionNonce": 327913679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DQ6fd4tmOuamP3nx1JUSP"
        }
      ],
      "updated": 1768759387405,
      "link": null,
      "locked": false
    },
    {
      "id": "DQ6fd4tmOuamP3nx1JUSP",
      "type": "text",
      "x": 357.93019104003906,
      "y": 500.9000244140625,
      "width": 161.93984985351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1510132865,
      "version": 2564,
      "versionNonce": 144613103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768759387405,
      "link": null,
      "locked": false,
      "text": "Request\nExecution of\nPlanning Abilities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYaDSpYdOa9HuLLCfBtfq",
      "originalText": "Request Execution of Planning Abilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bci9RAu5eBhxShNDOiqoD",
      "type": "rectangle",
      "x": 664.7717023577009,
      "y": 722.3000183105469,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 63681103,
      "version": 2220,
      "versionNonce": 2053832888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1y-RitRaqay22mrfworKd"
        }
      ],
      "updated": 1769104517755,
      "link": null,
      "locked": false
    },
    {
      "id": "1y-RitRaqay22mrfworKd",
      "type": "text",
      "x": 673.7103118896484,
      "y": 752.3000183105469,
      "width": 132.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 257855599,
      "version": 2460,
      "versionNonce": 1773882552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769101833156,
      "link": null,
      "locked": false,
      "text": "Ack Recorded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bci9RAu5eBhxShNDOiqoD",
      "originalText": "Ack Recorded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruwYgFB1ZO2DGFYg-reoE",
      "type": "rectangle",
      "x": 365.7716108049665,
      "y": 607.9000244140625,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 869186863,
      "version": 2239,
      "versionNonce": 721498447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xZpkop0r7_w_L8hRdiSn"
        }
      ],
      "updated": 1768759387405,
      "link": null,
      "locked": false
    },
    {
      "id": "0xZpkop0r7_w_L8hRdiSn",
      "type": "text",
      "x": 401.43019104003906,
      "y": 612.9000244140625,
      "width": 79.53994750976562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 612187983,
      "version": 2504,
      "versionNonce": 1368141679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768759387405,
      "link": null,
      "locked": false,
      "text": "Execute\nPlanning\nAbility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruwYgFB1ZO2DGFYg-reoE",
      "originalText": "Execute Planning Ability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9uy9WuEI3O54a42Szgay",
      "type": "rectangle",
      "x": 364.171635219029,
      "y": 721.5,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1510982063,
      "version": 2284,
      "versionNonce": 106064271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "28Xre_0ifczEiCyC86VGp"
        }
      ],
      "updated": 1768759387405,
      "link": null,
      "locked": false
    },
    {
      "id": "28Xre_0ifczEiCyC86VGp",
      "type": "text",
      "x": 379.6902389526367,
      "y": 726.5,
      "width": 119.81990051269531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1428796367,
      "version": 2597,
      "versionNonce": 1452040111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768759387405,
      "link": null,
      "locked": false,
      "text": "Acknowledge\nCompleted\nExecution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9uy9WuEI3O54a42Szgay",
      "originalText": "Acknowledge Completed Execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miuDeDmvu747QhKP8oiIV",
      "type": "rectangle",
      "x": 622.5714663550968,
      "y": 935.3668924967448,
      "width": 216.52391706194206,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 232958785,
      "version": 2729,
      "versionNonce": 1984726728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnXfA6pIJx_QCkfUDHTtc"
        }
      ],
      "updated": 1769104517755,
      "link": null,
      "locked": false
    },
    {
      "id": "bnXfA6pIJx_QCkfUDHTtc",
      "type": "text",
      "x": 629.5234959920249,
      "y": 940.3668924967448,
      "width": 202.61985778808594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1976408865,
      "version": 2952,
      "versionNonce": 1164862392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102490536,
      "link": null,
      "locked": false,
      "text": "Wait for All Clients\nto Ack All Abilities &\nResolve Planning\nPhase Ends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "miuDeDmvu747QhKP8oiIV",
      "originalText": "Wait for All Clients to Ack All Abilities & Resolve Planning Phase Ends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSd8667YV3PQn4nOnuNM9",
      "type": "rectangle",
      "x": 657.5716494605654,
      "y": 1079.100107828776,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1723523649,
      "version": 2339,
      "versionNonce": 1203382712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ec6gNCYCGdfdypsL-R8ft"
        }
      ],
      "updated": 1769104517755,
      "link": null,
      "locked": false
    },
    {
      "id": "Ec6gNCYCGdfdypsL-R8ft",
      "type": "text",
      "x": 670.5102437337239,
      "y": 1096.600107828776,
      "width": 124.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 344388129,
      "version": 2575,
      "versionNonce": 278325176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102499869,
      "link": null,
      "locked": false,
      "text": "Start Action\nPhase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSd8667YV3PQn4nOnuNM9",
      "originalText": "Start Action Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDuMwSLsoka540MTd3AGU",
      "type": "rectangle",
      "x": 359.9715823218935,
      "y": 1198.3000284830728,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1853339791,
      "version": 2460,
      "versionNonce": 500248760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mmBTmNXvcV4ca3PlZ3RRs"
        }
      ],
      "updated": 1769102499869,
      "link": null,
      "locked": false
    },
    {
      "id": "mmBTmNXvcV4ca3PlZ3RRs",
      "type": "text",
      "x": 389.9301732381184,
      "y": 1203.3000284830728,
      "width": 90.93992614746094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1261424303,
      "version": 2812,
      "versionNonce": 2128239032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102499869,
      "link": null,
      "locked": false,
      "text": "Calculate\nInitiative\nQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDuMwSLsoka540MTd3AGU",
      "originalText": "Calculate Initiative Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVew2iJiJbgy16wYGplkq",
      "type": "rectangle",
      "x": 359.1715640113466,
      "y": 1310.3000284830728,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 908980047,
      "version": 2525,
      "versionNonce": 383148728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFj3hTV03ZupR2bvHmz0o"
        }
      ],
      "updated": 1769102499869,
      "link": null,
      "locked": false
    },
    {
      "id": "lFj3hTV03ZupR2bvHmz0o",
      "type": "text",
      "x": 372.11015828450513,
      "y": 1340.3000284830728,
      "width": 124.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 342961519,
      "version": 2890,
      "versionNonce": 1147751352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102499869,
      "link": null,
      "locked": false,
      "text": "Start Action",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVew2iJiJbgy16wYGplkq",
      "originalText": "Start Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9gfGSfYtySJLB-7YIZvV",
      "type": "rectangle",
      "x": 349.37157621837787,
      "y": 1424.7000223795571,
      "width": 173.65709577287953,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 665280975,
      "version": 2843,
      "versionNonce": 1907823800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aAwgNuN5w_O1_OhpyIlOo"
        }
      ],
      "updated": 1769102499869,
      "link": null,
      "locked": false
    },
    {
      "id": "aAwgNuN5w_O1_OhpyIlOo",
      "type": "text",
      "x": 365.410176595052,
      "y": 1429.7000223795571,
      "width": 141.57989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 723013615,
      "version": 3171,
      "versionNonce": 610516408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102499869,
      "link": null,
      "locked": false,
      "text": "Ability, Attack\nor Movement\nExecuted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9gfGSfYtySJLB-7YIZvV",
      "originalText": "Ability, Attack or Movement Executed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7O4vEzosuRKE9cSY4ZaD",
      "type": "rectangle",
      "x": 653.9716128394716,
      "y": 1425.5001627604165,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1130592719,
      "version": 2511,
      "versionNonce": 227755704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AD_fOL1m3aLGQyz9FWkTX"
        }
      ],
      "updated": 1769102499869,
      "link": null,
      "locked": false
    },
    {
      "id": "AD_fOL1m3aLGQyz9FWkTX",
      "type": "text",
      "x": 683.0102055867512,
      "y": 1443.0001627604165,
      "width": 92.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 663840751,
      "version": 2765,
      "versionNonce": 434745272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102499869,
      "link": null,
      "locked": false,
      "text": "Sync with\nClients ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7O4vEzosuRKE9cSY4ZaD",
      "originalText": "Sync with Clients ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDEZGF8JEerULA5JT3HJR",
      "type": "rectangle",
      "x": 347.77157011486224,
      "y": 1536.7000528971353,
      "width": 173.65709577287953,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1167409313,
      "version": 2925,
      "versionNonce": 25884856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "467-Rgab74fMwSc7-q7eC"
        }
      ],
      "updated": 1769102499869,
      "link": null,
      "locked": false
    },
    {
      "id": "467-Rgab74fMwSc7-q7eC",
      "type": "text",
      "x": 369.7701619466145,
      "y": 1566.7000528971353,
      "width": 129.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 960922753,
      "version": 3266,
      "versionNonce": 1478173112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102499869,
      "link": null,
      "locked": false,
      "text": "Action Ended",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDEZGF8JEerULA5JT3HJR",
      "originalText": "Action Ended",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gj6cfdUKvT-ZxMWOMaMLw",
      "type": "rectangle",
      "x": 656.3715151832216,
      "y": 1533.4999491373696,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 887862369,
      "version": 2585,
      "versionNonce": 833534664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3MvLV0v_d4gkA2Xd9hKeZ"
        }
      ],
      "updated": 1769102511368,
      "link": null,
      "locked": false
    },
    {
      "id": "3MvLV0v_d4gkA2Xd9hKeZ",
      "type": "text",
      "x": 685.4101079305012,
      "y": 1550.9999491373696,
      "width": 92.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 622362689,
      "version": 2839,
      "versionNonce": 1083974088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102511368,
      "link": null,
      "locked": false,
      "text": "Sync with\nClients ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gj6cfdUKvT-ZxMWOMaMLw",
      "originalText": "Sync with Clients ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjFTqHf0xo7G993DeExzp",
      "type": "rectangle",
      "x": 661.1714215959821,
      "y": 139.9000244140625,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 200610785,
      "version": 2135,
      "versionNonce": 599917537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOYc_PvlTVM47RtxhupvL"
        }
      ],
      "updated": 1768759323265,
      "link": null,
      "locked": false
    },
    {
      "id": "GOYc_PvlTVM47RtxhupvL",
      "type": "text",
      "x": 685.8900299072266,
      "y": 144.9000244140625,
      "width": 101.41989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 583659457,
      "version": 2395,
      "versionNonce": 708306945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768759328257,
      "link": null,
      "locked": false,
      "text": "Place\nSuccessful\nEntities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PjFTqHf0xo7G993DeExzp",
      "originalText": "Place Successful Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dcbtB9qE9nolE8wU1ZDs",
      "type": "rectangle",
      "x": 360.3714948381696,
      "y": 141.49996948242188,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1857702639,
      "version": 2187,
      "versionNonce": 315385711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebq6ITC1-eerPNaWt4jFA"
        }
      ],
      "updated": 1768759336696,
      "link": null,
      "locked": false
    },
    {
      "id": "ebq6ITC1-eerPNaWt4jFA",
      "type": "text",
      "x": 385.09010314941406,
      "y": 146.49996948242188,
      "width": 101.41989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 506533135,
      "version": 2447,
      "versionNonce": 583770511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768759336696,
      "link": null,
      "locked": false,
      "text": "Place\nSuccessful\nEntities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dcbtB9qE9nolE8wU1ZDs",
      "originalText": "Place Successful Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdPtMCym8HXqclQelj-23",
      "type": "rectangle",
      "x": 365.17148263113836,
      "y": 386.2999572753906,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 427935521,
      "version": 2244,
      "versionNonce": 1998241121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29N8Nlyplevh1S-QFPu7l"
        }
      ],
      "updated": 1768759348030,
      "link": null,
      "locked": false
    },
    {
      "id": "29N8Nlyplevh1S-QFPu7l",
      "type": "text",
      "x": 386.19007873535156,
      "y": 391.2999572753906,
      "width": 108.81991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 450771713,
      "version": 2552,
      "versionNonce": 1269819137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768759357111,
      "link": null,
      "locked": false,
      "text": "Cancel\nOverlapping\nEntities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BdPtMCym8HXqclQelj-23",
      "originalText": "Cancel Overlapping Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mM9ZxyuwUe7GlFamo0mfw",
      "type": "rectangle",
      "x": 346.77144804454974,
      "y": 1649.4999186197915,
      "width": 173.65709577287953,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 383310817,
      "version": 3009,
      "versionNonce": 1716313272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V4mMTU5u4R0BvLdrFQDe3"
        },
        {
          "id": "O7zkksPQDdKcgGIP7cVDl",
          "type": "arrow"
        }
      ],
      "updated": 1769102499869,
      "link": null,
      "locked": false
    },
    {
      "id": "V4mMTU5u4R0BvLdrFQDe3",
      "type": "text",
      "x": 361.63005574544263,
      "y": 1666.9999186197915,
      "width": 143.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 771012545,
      "version": 3380,
      "versionNonce": 318801336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102499869,
      "link": null,
      "locked": false,
      "text": "Planning Phase\nStarted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mM9ZxyuwUe7GlFamo0mfw",
      "originalText": "Planning Phase Started",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXR-XCADp3FrBUVNg5iCG",
      "type": "rectangle",
      "x": 350.17145211356024,
      "y": -180.09991455078125,
      "width": 173.65709577287953,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1498558479,
      "version": 3043,
      "versionNonce": 952913569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRAUx4WKzw8bvcbP0OMyB"
        },
        {
          "id": "O7zkksPQDdKcgGIP7cVDl",
          "type": "arrow"
        }
      ],
      "updated": 1768759632162,
      "link": null,
      "locked": false
    },
    {
      "id": "PRAUx4WKzw8bvcbP0OMyB",
      "type": "text",
      "x": 365.0300598144531,
      "y": -162.59991455078125,
      "width": 143.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1926190639,
      "version": 3414,
      "versionNonce": 1147097985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768759595943,
      "link": null,
      "locked": false,
      "text": "Planning Phase\nStarted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXR-XCADp3FrBUVNg5iCG",
      "originalText": "Planning Phase Started",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7zkksPQDdKcgGIP7cVDl",
      "type": "arrow",
      "x": 342.69685981991756,
      "y": 1672.6784009721077,
      "width": 304.773607843394,
      "height": 1816.4843794277053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": {
        "type": 2
      },
      "seed": 236909231,
      "version": 1493,
      "versionNonce": 492244664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102499870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.0968231988238,
          -231.07833383343586
        ],
        [
          -301.2968659234332,
          -936.6784314896859
        ],
        [
          -231.69685981991756,
          -1715.878413179139
        ],
        [
          3.47674191996083,
          -1816.4843794277053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mM9ZxyuwUe7GlFamo0mfw",
        "focus": -0.5215321484885621,
        "gap": 4.583313965936327
      },
      "endBinding": {
        "elementId": "ZXR-XCADp3FrBUVNg5iCG",
        "focus": 0.5657759236958111,
        "gap": 4.49614814900815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AMOnGz-dtEd8bzONw145s",
      "type": "rectangle",
      "x": 662.8840179443359,
      "y": 496.47161647251676,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1927239368,
      "version": 2357,
      "versionNonce": 1201696200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5s-nQmOtAYGZT9QHR6OAN"
        }
      ],
      "updated": 1769104517755,
      "link": null,
      "locked": false
    },
    {
      "id": "5s-nQmOtAYGZT9QHR6OAN",
      "type": "text",
      "x": 692.9526094709124,
      "y": 513.9716164725168,
      "width": 90.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1230585288,
      "version": 2606,
      "versionNonce": 1606118584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102091389,
      "link": null,
      "locked": false,
      "text": "Request\nRecorded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMOnGz-dtEd8bzONw145s",
      "originalText": "Request Recorded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEhroOp4H6Jv_8jqBtUgu",
      "type": "rectangle",
      "x": 362.0270552862264,
      "y": 833.9192780994233,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1559035320,
      "version": 2342,
      "versionNonce": 714176184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8rIo_Xa_KrfWpcloCiHj"
        }
      ],
      "updated": 1769102153015,
      "link": null,
      "locked": false
    },
    {
      "id": "k8rIo_Xa_KrfWpcloCiHj",
      "type": "text",
      "x": 385.8656434558693,
      "y": 838.9192780994233,
      "width": 103.179931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1660192440,
      "version": 2701,
      "versionNonce": 901038280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102168808,
      "link": null,
      "locked": false,
      "text": "Planning\nPhase End\nResolved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEhroOp4H6Jv_8jqBtUgu",
      "originalText": "Planning Phase End Resolved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CwQfnI6PTs06mmgSMZj1",
      "type": "rectangle",
      "x": 663.360266549247,
      "y": 832.5859142485119,
      "width": 150.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 642315192,
      "version": 2270,
      "versionNonce": 1396454072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-UlygpJOXW0zRVkaFxH-"
        }
      ],
      "updated": 1769104517755,
      "link": null,
      "locked": false
    },
    {
      "id": "u-UlygpJOXW0zRVkaFxH-",
      "type": "text",
      "x": 687.668855939593,
      "y": 850.0859142485119,
      "width": 102.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1231142072,
      "version": 2532,
      "versionNonce": 1966101192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102456546,
      "link": null,
      "locked": false,
      "text": "Resolution\nRecorded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CwQfnI6PTs06mmgSMZj1",
      "originalText": "Resolution Recorded",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}