[gd_scene load_steps=3 format=2]

[ext_resource path="res://app/shared/theme/Theme.tres" type="Theme" id=1]
[ext_resource path="res://app/client/game/interface/info-text/InfoTextRow.cs" type="Script" id=2]

[node name="RichTextLabel" type="RichTextLabel"]
self_modulate = Color( 0.878431, 0.819608, 0.74902, 1 )
offset_right = 300.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 300, 20 )
clip_contents = false
mouse_filter = 2
size_flags_horizontal = 0
theme = ExtResource( 1 )
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 1 )
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 0
theme_override_constants/line_separation = -4
bbcode_enabled = true
text = "[center]R: rotate clockwise"
text = "R: rotate clockwise"
scroll_active = false
script = ExtResource( 2 )
