[gd_scene load_steps=5 format=3 uid="uid://bdnwt6x7ftrs1"]

[ext_resource type="Texture2D" uid="uid://doimx2uu8i3fs" path="res://assets/sprites/interface/selection-panel.png" id="1"]
[ext_resource type="Theme" uid="uid://dp1nuutqxoubu" path="res://app/shared/theme/Theme.tres" id="2"]
[ext_resource type="Script" path="res://app/client/game/interface/panels/selection/SelectionPanel.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://dax8eksfbotqw" path="res://app/client/game/interface/shared/Text.tscn" id="4_fcdsc"]

[node name="SelectionPanel" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -648.0
offset_top = -184.0
offset_right = -332.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2")
script = ExtResource("3")

[node name="Background" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(48, 24)
layout_mode = 0
offset_right = 79.0
offset_bottom = 46.0
scale = Vector2(4, 4)
mouse_filter = 1
texture = ExtResource("1")
patch_margin_left = 24
patch_margin_top = 10
patch_margin_right = 24
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 24.0
offset_right = -72.0
offset_bottom = -28.0
columns = 4

[node name="Text" parent="." instance=ExtResource("4_fcdsc")]
custom_minimum_size = Vector2(178, 128)
layout_mode = 0
offset_left = 72.0
offset_top = 28.0
offset_right = 250.0
offset_bottom = 156.0
text = "This building can only be placed on the low ground Celestium tiles."
fit_content = false
text_direction = 0
IsBrighter = true
