[gd_scene load_steps=3 format=2]

[ext_resource path="res://shared/game/map/Map.gd" type="Script" id=2]
[ext_resource path="res://shared/game/map/pathfinding/Pathfinding.tscn" type="PackedScene" id=4]

[node name="Map" type="Node2D"]
z_as_relative = false
script = ExtResource( 2 )
debug_enabled = false

[node name="Pathfinding" parent="." instance=ExtResource( 4 )]
